<!--pages/a-details/a-details.wxml-->
<image class='activity-img' src='{{json.img}}'></image>
<view class='title'>{{json.title}}</view>
<view class='details'>
  <view>{{json.address}}</view>
  <view>咨询：4006-228-228</view>
  <view>活动日期：{{json.time}}</view>
  <view>剩余日期：<text>1</text>天</view>
  <view>余票：<text>{{json.residue}}</text>张</view>
  <view class='tickets'>门票：<text>380</text></view>
</view>
<view class='act-details'>活动详情
  <text>{{json.contents}}</text>
</view>
<view class='comments'>
  <view class='welcomeAdd'>———— 欢迎添加更多评论 ————</view>
  <view class='review'>
    <view class='userinfo'>
      <image src='../../images/my.png'></image>
      <text>迷人的小乐乐</text>
      <text>2019-4-15</text>
    </view>
    <view class='review-contents'>
      <image src='{{json.img}}'></image>
      <image src='{{json.img}}'></image>
      <image src='{{json.img}}'></image>
      <text>很不错</text>
    </view>
  </view>
  <view class='review-box'>
    <view class='review-btn'>
      <image src='../../images/pencil.png'/>
      <text>点评</text>
    </view>
  </view>
</view>
<view class='reservation'>
  <image src='../../images/v-d-link.png'></image>
  <text>活动预订</text>
</view>