/* pages/a-details/a-details.wxss */
page{
  background: #f0f0f0;
}

.activity-img {
  display: block;
  width: 100vw;
  height: 70vh;
}
.title,
.act-details {
  color: #333;
  background: white;
  margin-top: 10rpx;
  padding: 0 30rpx;
  font-size: 36rpx;
  line-height: 99rpx;
  border-bottom: 1px solid #f0f0f0;
  font-weight: bold;
}

.details view {
  color: #808080;
  background: white;
  padding-left: 20rpx;
  font-size: 28rpx;
  line-height: 85rpx;
  border-bottom: 1px solid #f0f0f0;
}

.details view text {
  color: #f68e43;
}

.act-details text {
  color: #808080;
  display: block;
  font-size: 26rpx;
  line-height: 50rpx;
  font-weight: normal;
}

.comments {
  margin-top: 20rpx;
  background: white;
}

.comments .welcomeAdd {
  color: #b4b9c1;
  font-size: 24rpx;
  line-height: 100rpx;
  text-align: center;
}

.review {
  margin: 10rpx;
  color: #808080;
  border: 1px solid #f0f0f0;
}

.userinfo {
  height: 40rpx;
  padding: 20rpx;
}

.userinfo image {
  display: block;
  float: left;
  width: 64rpx;
  height: 64rpx;
}

.userinfo text {
  display: block;
  float: left;
  font-size: 32rpx;
  line-height: 64rpx;
}

.userinfo text:last-child {
  font-size: 24rpx;
  float: right;
}

.review-contents {
  padding: 20rpx;
}

.review-contents image {
  display: block;
  float: left;
  width: 210rpx;
  height: 280rpx;
  margin-left: 16rpx;
}

.review-contents text {
  display: block;
  clear: both;
  padding-left: 20rpx;
  font-size: 32rpx;
  line-height: 64rpx;
}

.review-box {
  height: 120rpx;
  padding-top: 40rpx;
}

.review-btn {
  position: relative;
  width: 280rpx;
  height: 60rpx;
  margin: 0 auto;
  border: 1px solid #333;
  border-radius: 30rpx;
  color: #333;
  font-size: 36rpx;
  line-height: 60rpx;
}

.review-btn image {
  position: absolute;
  top: 6rpx;
  left: 72rpx;
  width: 48rpx;
  height: 48rpx;
}

.review-btn text {
  position: absolute;
  left: 130rpx;
}

.reservation {
  position: relative;
  height: 100rpx;
  background: #0391d7;
  color: white;
  line-height: 100rpx;
}

.reservation image {
  position: absolute;
  display: block;
  top: 28rpx;
  left: 36%;
  width: 48rpx;
  height: 48rpx;
}

.reservation text {
  position: absolute;
  font-size: 38rpx;
  left: 44%;
}

/* begin 预定日历 */
.d-rili-ml{
  width: 750rpx;
  height: 100%;
  position: absolute;
  background: #f0f0f0;
}
.d-nyr-ml{
  width: 750rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  color: #000;
  text-align: center
}
.d-nyr-ml view{
  display: inline-block;
  margin: 0 auto;
  padding: 0 20rpx;
}
.calendar{
  width: 100%;
  background: #fff;
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  padding: 0 0 20rpx;
  }
.header{
  font-size: 0;
  width: 80%;
  margin: 0 auto;
  }
.header>view{
  display: inline-block;
  width: 14.285%;
  color: #666;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 1px solid #D0D0D0;
  padding: 20rpx 0;
  }
.weekMark{
  position: relative;
  width: 80%;
  margin: 0 auto;
  }
.weekMark view{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid #69f;
  }
.date-box{
  font-size: 0;
  padding: 10rpx 0;
  width: 80%;
  margin: 0 auto;
  }
.date-box>view{
  position: relative;
  display: inline-block;
  width: 14.285%;
  color: #666;
  text-align: center;
  vertical-align: middle;
  }
.date-head{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 12pt;
  }
.date-head-ml{
height: 60rpx;
line-height: 60rpx;
font-size: 12pt;
}
.nowDay .date-head{
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #ff9933;
  margin: 0 auto;
  }
.shi .date-head-ml{
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #f1b971;
  margin: 0 auto;
  }
.d-rili-down-ml{
  width: 722rpx;
  height: 94rpx;
  background: #fff;
  padding-left: 28rpx;
  line-height: 94rpx;
  color: #808080;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.d-rili-down-ml image{
  display: block;
  float: right;
  width: 55rpx;
  height: 55rpx;
  margin: 19rpx 30rpx;
}
/*end 预定日历*/
/*begin 场馆预定*/
.d-rili-time-ml{
  width: 750rpx;
  height: 100rpx;
  background: #fff;
  margin: 10rpx 0;
}
.d-rili-time-ml text:nth-child(1){
  color: #808080;
  font-size: 28rpx;
  padding: 0 28rpx;
  line-height: 100rpx;
  float: left;
}
.d-rili-timeTo-ml{
   width: 100%;
  height: 100rpx;
  white-space: nowrap;
  background: #fff;
}
.d-rili-timeTo-ml text{
  height: 56rpx;
  border: 2rpx #0391d7 solid;
  font-size: 28rpx;
  color: #0391d7;
  text-align: center;
  line-height: 56rpx;
  display: inline-block;
  margin: 20rpx 20rpx;
  padding: 0 10rpx;
  border-radius: 10rpx;
}
.d-rili-time-ml input{
  width: 500rpx;
  height: 52rpx;
  float: left;
  border: 2rpx #ceceec solid;
  margin: 23rpx 0;
  font-size: 28rpx;
  padding: 0 15rpx;
}
/*end 场馆预定*/






.d-to-comments-ml{
  width: 750rpx;
  height: 96rpx;
  background: #0391d7;
  text-align: center;
  line-height: 96rpx;
  font-size: 32rpx;
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.d-to-comments-ml image{
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  top: 28rpx;
  left: 268rpx;
}


.d-review-ml{
  width: 750rpx;
  height: 100%;
  position: fixed;
  bottom: -100%;
  left: 0;
  background: #f0f0f0;
}
.d-textarea-ml{
  width: 652rpx;
  height: 332rpx;
  background: #fff;
  margin: 40rpx 28rpx;
  padding: 20rpx 20rpx;
  border-radius: 10rpx;
}
.d-addInages-ml{
  width: 140rpx;
  height: 140rpx;
  background: #fff;
  border: 2rpx #b2c2cc solid;
  border-radius: 10rpx;
  margin-left: 28rpx;
  float: left;
}
.d-addInages-ml image{
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin: 20rpx;
}
.d-showInages-ml{
  width: 142rpx;
  height: 142rpx;
  display: block;
}
.d-x-ml{
  width: 142rpx;
  height: 142rpx;
  margin: 0 0 25rpx 28rpx;
  float: left;
  position: relative;
}
.d-xImages-ml{
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  right: -15rpx;
  top: -20rpx;
  }
  .d-submit-ml{
    width: 100%;
    height: 75rpx;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #0391d7;
    font-size: 36rpx;
    color: #fff;
    line-height: 75rpx;
    text-align: center;
  }


