<!--pages/activity/activity.wxml-->
<scroll-view class='scroll-box' scroll-x >
  <view class="{{_index == index ? 'on':''}}" wx:for='{{nav}}' bindtap='nav' wx:key='index' data-index='{{index}}'>{{item}}</view>
</scroll-view>
<view wx:for="{{details}}"  wx:key="index" class='details' bindtap='toDetails' id='{{index}}'>
  <image src='{{item.img}}'></image>
  <view>余票：{{item.residue}}</view>
  <view>{{item.title}}</view>
  <view>时间：<text>{{item.time}}</text></view>
  <view>地址：<text>{{item.address}}</text></view>
  <view>门票：<text>{{item.tickets}}起</text></view>
  <view class='hot'><text>热</text></view>
</view>