<!--pages/venues/venues.wxml-->
<scroll-view
 class="v-nav-ml"
  scroll-x
 scroll-with-animation='true'
 >
  <text class="{{_index == index ? 'on-ml' : ''}} v-mainbav-ml" wx:for='{{nav}}' wx:key='index' data-index='{{index}}' bindtap='nav'>{{item}}</text>
</scroll-view>
<view style='margin-top:94rpx;'>
  <view class='v-content-ml' bindtap='details' wx:for='{{con}}' wx:key='index' data-or='{{index}}'>
    <image src='{{item.img}}' lazy-load='true'></image>
    <text>{{item.title}}</text>
    <view></view>
    <text>地 址 : {{item.address}}</text>
  </view> 
</view>
