<!--pages/v-details/v-details.wxml-->
<view class='d-images-ml'>
  <image src='{{con.img}}'></image>
  <view class='d-img-text-ml'>
    <text>{{con.title}}</text>
    <image src='../../images/v-d-heart.png'></image>
  </view>
</view>
<view class='d-nav-ml'>
  <text class="{{_num == 1?'d-show-ml':''}}" data-num = "1" bindtap='evaluation'>场馆详情</text>
  <text class="{{_num == 2?'d-show-ml':''}}" data-num = "2" bindtap='evaluation'>场馆评价</text>
</view>
<!--begin 场馆详情-->
<view class='d-details-ml' wx:if='{{_num == 1}}'>
  <view class='d-details-in-ml'>
    <view>{{con.title}}</view>
    <text>咨 询 : 025-58467511</text>
    <text>备 注 : 周一 09:00-16:30,各俱乐部开发模式...</text>
    <text>{{con.place}}</text>
    <text>参与方式 : 免费</text>
  </view>
  <view class='d-details-con-ml'>
    <view>场馆详情</view>
    <text>建筑面积1600平方米，是全街道文艺创作、培训和辅导中心。拥有图书阅览、运动健身、电子阅览、舞蹈培训、棋牌、摄影书画等功能厅和室，是本街道文体活动的主要阵地。</text>
    <view bindtap='animationData' class='d-details-down-ml'>
      <image src='../../images/v-d-link.png'></image>
      <span>场馆预定</span>
    </view>
  </view>
  <!--begin 场馆预定-->
  <view class='d-rili-ml' animation="{{animationData}}" wx:if='{{anima}}' catchtouchmove="true">
    <!--begin 日历-->
    <view class='d-rili-down-ml'>
      日期预定
      <image src='../../images/v-d-down.png' bindtap='riliDown'></image>
    </view>
    <!-- 日历年月 -->
    <view class='d-nyr-ml'>
      <view class='icon' bindtap='lastMonth'>
        <text>♂</text>
      </view>
      <view>{{year}} 年 {{month}} 月</view>
      <view class='icon' bindtap='nextMonth'>
        <text>♀</text>
      </view>
    </view>
    <!-- 日历主体 -->
    <view class='calendar'>
      <view class='header'>
        <view wx:for='{{date}}' wx:key='' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}
          <view></view>
        </view>
      </view>
      <view class='date-box'>
        <block wx:for='{{dateArr}}' wx:key=''>
          <view class='{{isToday == item.isToday ? "nowDay":""}} shi'>
            <view class='date-head {{shi == item.dateNum ? "date-head-ml":""}}' bindtap='lookHuoDong' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
              <view>{{item.dateNum}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <!--end 日历-->
    <view class="d-rili-time-ml">
      <text>时间预定</text>
    </view>
    <scroll-view class='d-rili-timeTo-ml' scroll-x scroll-with-animation='true'>
      <text>8：00 至 10：00</text>
      <text>10：00 至 12：00</text>
      <text>13：00 至 15：00</text>
      <text>15：00 至 17：00</text>
      <text>18：00 至 20：00</text>
    </scroll-view>
    <view class='d-rili-time-ml'>
      <text>手机号</text>
      <input text='number' value='' placeholder='请输入手机号'></input>
    </view>
    <view class='d-to-comments-ml' style='position: absolute;bottom:0;'>
      <image src='../../images/v-d-order.png'></image>
      <text>提交订单</text>
    </view>
  </view>
  <!--end 场馆预定-->
</view>
<!--end 场馆详情-->
<!--begin 场馆评价-->
<view class='d-evaluation-ml' wx:if='{{_num == 2}}'>
  <view>
    <view class='d-user-ml'>
      <image src='../../images/my.png'></image>
      <text>半秋半夏</text>
      <text>2019-4-15</text>
    </view>
    <view class='d-comments-ml'>
      <text>让我看看你的内内</text>
      <view>
        <image src='../../images/fitness.jpg' lazy-load='true'></image>
        <image src='../../images/fitness.jpg' lazy-load='true'></image>
        <image src='../../images/fitness.jpg' lazy-load='true'></image>
        <view style='clear: both;'></view>
      </view>
    </view>
  </view>
  <view>
    <view class='d-user-ml'>
      <image src='../../images/my.png'></image>
      <text>半秋半夏</text>
      <text>2019-4-15</text>
    </view>
    <view class='d-comments-ml'>
      <text>让我看看你的内内</text>
      <view>
        <image src='../../images/fitness.jpg' lazy-load='true'></image>
        <image src='../../images/fitness.jpg' lazy-load='true'></image>
        <image src='../../images/fitness.jpg' lazy-load='true'></image>
        <view style='clear: both;'></view>
      </view>
    </view>
  </view>
  <text class='d-no-comments-ml'>没有更多评论了~</text>
  <view class='d-to-comments-ml' bindtap='evaUp'>
    <image src='../../images/v-d-pencil.png'></image>
    <text>场馆点评</text>
  </view>
  
  <view class='d-review-ml' animation="{{animationData}}" wx:if='{{review}}' catchtouchmove="true">
    <view class='d-rili-down-ml'>
        发表评论
        <image src='../../images/v-d-down.png' bindtap='evaDown'></image>
    </view>
    <textarea class='d-textarea-ml' maxlength='400'></textarea>
    <view wx:for='{{tempFilePaths}}'>
      <view class='d-x-ml'>
        <image src='../../images/v-d-x.png' class='d-xImages-ml' data-url='{{index}}' bindtap='xImages'></image>
        <image src='{{item}}' class='d-showInages-ml' bindtap='previewImages' data-index='{{index}}'></image>
      </view>
    </view>
    <view bindtap='images' class='d-addInages-ml'><image src='../../images/v-d-add.png'></image></view>
    <view class='d-submit-ml'>提交</view>
  </view>
</view>
<!--end 场馆评价-->
