/* pages/v-details/v-details.wxss */
page{
  background: #efeff4;
}
/*begin 图片背景*/
.d-images-ml{
  width: 750rpx;
  height: 505rpx;
}
.d-images-ml image{
  width: 750rpx;
  height: 505rpx;
}
.d-img-text-ml{
  width: 750rpx;
  height: 100rpx;
  background: rgba(133, 133, 133, 0.5);
  position: absolute;
  top: 405rpx;
  left: 0;
  
}
.d-img-text-ml text{
  line-height: 100rpx;
  color: #fff;
  padding-left: 28rpx;
  display: block;
  float: left;
  font-size: 34rpx;
}
.d-img-text-ml image{
  width: 50rpx;
  height: 50rpx;
  display: block;
  float: right;
  margin: 25rpx 45rpx 25rpx 0;
}
/*end 图片背景*/
/*begin 场馆导航*/
.d-nav-ml{
  width: 750rpx;
  height: 90rpx;
}
.d-nav-ml text{
  width: 375rpx;
  height: 90rpx;
  display: block;
  float: left;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
  background: #0391d7;
  font-size: 34rpx;
}
.d-nav-ml .d-show-ml{
  color: #0391d7;
  background: #fff;
}
/*end 场馆导航*/
/*begin 场馆详情*/
.d-details-in-ml{
  width: 750rpx;
  height: auto;
}
.d-details-in-ml view{
  width: 750rpx;
  height: 78rpx;
  background: #fff;
  color: #000;
  padding-left: 28rpx;
  line-height: 78rpx;
  margin-bottom: 4rpx;
  font-size: 34rpx;
}
.d-details-in-ml text{
  width: 750rpx;
  height: 70rpx;
  color: #808080;
  line-height: 70rpx;
  padding-left: 28rpx;
  background: #fff;
  display: block;
  margin-bottom: 2rpx;
  font-size: 24rpx;
}
.d-details-con-ml{
  width: 750rpx;
  height: auto;
}
.d-details-con-ml view{
  width: 750rpx;
  height: 88rpx;
  color: #000;
  background: #fff;
  font-size: 34rpx;
  line-height: 88rpx;
  padding-left: 28rpx;
  margin-bottom: 4rpx;
}
.d-details-con-ml text{
  width: 694rpx;
  height: auto;
  padding: 30rpx 28rpx;
  text-indent: 2em;
  display: block;
  background: #fff;
  font-size: 28rpx;
  color: #647378;
  text-align: justify;
}
.d-details-con-ml .d-details-down-ml{
  color: #fff;
  background: #0391d7;
  text-align: center;
  width: 750rpx;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 32rpx;
  position: relative;
  padding: 0;
  margin: 40rpx 0 0 0;
}
.d-details-con-ml .d-details-down-ml image{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  bottom: 28rpx;
  left: 268rpx;
  display: block;
}
/*end 场馆详情*/
/*begin 场馆评价*/
.d-evaluation-ml{
  background: #fff;
  width: 750rpx;
  height: 100%;
  overflow: hidden;
  margin-bottom: 96rpx;
}
.d-user-ml{
  width: 750rpx;
  height: 70rpx;
  margin-top: 24rpx;
}
.d-user-ml image{
  width: 70rpx;
  height: 70rpx;
  margin-left: 20rpx;
  border-radius: 35rpx;
  display: block;
  float: left;
}
.d-user-ml text:nth-child(2){
  line-height: 70rpx;
  color: #0a0a0a;
  font-size: 32rpx;
  margin-left: 14rpx;
  display: block;
  float: left;
}
.d-user-ml text:nth-child(3){
  line-height: 70rpx;
  font-size: 18rpx;
  color: #aaa;
  display: block;
  float: right;
  margin-right: 24rpx;
}
.d-comments-ml{
  width: 750rpx;
}
.d-comments-ml text{
  color: #afafaf;
  font-size: 24rpx;
  width: 750rpx;
  height: auto;
  padding-left: 14rpx;
  display: block;
  margin: 26rpx 0;
}
.d-comments-ml image{
  width: 218rpx;
  height: 150rpx;
  display: block;
  margin: 0 16rpx;
  float: left;
}
.d-no-comments-ml{
  display: block;
  width: 750rpx;
  height: 24rpx;
  color: #afafaf;
  line-height: 24rpx;
  text-align: center;
  margin-top: 130rpx;
  font-size: 24rpx;
  margin-bottom: 40rpx;
}

.d-to-comments-ml{
  width: 750rpx;
  height: 96rpx;
  background: #0391d7;
  text-align: center;
  line-height: 96rpx;
  font-size: 32rpx;
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.d-to-comments-ml image{
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  top: 28rpx;
  left: 268rpx;
}
.d-review-ml{
  width: 750rpx;
  height: 100%;
  position: fixed;
  bottom: -100%;
  left: 0;
  background: #f0f0f0;
}
.d-textarea-ml{
  width: 652rpx;
  height: 332rpx;
  background: #fff;
  margin: 40rpx 28rpx;
  padding: 20rpx 20rpx;
  border-radius: 10rpx;
}
.d-addInages-ml{
  width: 140rpx;
  height: 140rpx;
  background: #fff;
  border: 2rpx #b2c2cc solid;
  border-radius: 10rpx;
  margin-left: 28rpx;
  float: left;
}
.d-addInages-ml image{
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin: 20rpx;
}
.d-showInages-ml{
  width: 142rpx;
  height: 142rpx;
  display: block;
  margin-left: 28rpx;
  float: left;
}
/*end 场馆评价*/
/* begin 预定日历 */
.d-rili-ml{
  width: 750rpx;
  height: 100%;
  position: absolute;
  background: #f0f0f0;
}
.d-nyr-ml{
  width: 750rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  color: #000;
  text-align: center
}
.d-nyr-ml view{
  display: inline-block;
  margin: 0 auto;
  padding: 0 20rpx;
}
.calendar{
  width: 100%;
  background: #fff;
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  padding: 0 0 20rpx;
  }
.header{
  font-size: 0;
  width: 80%;
  margin: 0 auto;
  }
.header>view{
  display: inline-block;
  width: 14.285%;
  color: #666;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 1px solid #D0D0D0;
  padding: 20rpx 0;
  }
.weekMark{
  position: relative;
  width: 80%;
  margin: 0 auto;
  }
.weekMark view{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid #69f;
  }
.date-box{
  font-size: 0;
  padding: 10rpx 0;
  width: 80%;
  margin: 0 auto;
  }
.date-box>view{
  position: relative;
  display: inline-block;
  width: 14.285%;
  color: #666;
  text-align: center;
  vertical-align: middle;
  }
.date-head{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 12pt;
  }
.date-head-ml{
height: 60rpx;
line-height: 60rpx;
font-size: 12pt;
}
.nowDay .date-head{
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #ff9933;
  margin: 0 auto;
  }
.shi .date-head-ml{
  width: 60rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #f1b971;
  margin: 0 auto;
  }
.d-rili-down-ml{
  width: 722rpx;
  height: 94rpx;
  background: #fff;
  padding-left: 28rpx;
  line-height: 94rpx;
  color: #808080;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.d-rili-down-ml image{
  display: block;
  float: right;
  width: 55rpx;
  height: 55rpx;
  margin: 19rpx 30rpx;
}
/*end 预定日历*/
/*begin 场馆预定*/
.d-rili-time-ml{
  width: 750rpx;
  height: 100rpx;
  background: #fff;
  margin: 10rpx 0;
}
.d-rili-time-ml text:nth-child(1){
  color: #808080;
  font-size: 28rpx;
  padding: 0 28rpx;
  line-height: 100rpx;
  float: left;
}
.d-rili-timeTo-ml{
   width: 100%;
  height: 100rpx;
  white-space: nowrap;
  background: #fff;
}
.d-rili-timeTo-ml text{
  height: 56rpx;
  border: 2rpx #0391d7 solid;
  font-size: 28rpx;
  color: #0391d7;
  text-align: center;
  line-height: 56rpx;
  display: inline-block;
  margin: 20rpx 20rpx;
  padding: 0 10rpx;
  border-radius: 10rpx;
}
.d-rili-time-ml input{
  width: 500rpx;
  height: 52rpx;
  float: left;
  border: 2rpx #ceceec solid;
  margin: 23rpx 0;
  font-size: 28rpx;
  padding: 0 15rpx;
}
/*end 场馆预定*/
