<!--pages/my/my.wxml-->
<button class='m-user-ml' hover-class='false' open-type="getUserInfo" bindtap='login'>
  <image src='{{img}}'></image>
  <text>{{login}}</text>
</button>
<view wx:for='{{nav}}' wx:key="index">
  <view class='m-nav-ml' data-index='{{index}}' bindtap='nav'>{{item}}</view>
</view>
